/* .code-box-demo {
    text-align: center;
  }
  .ant-layout-header,
  .ant-layout-footer {
    color: rgb(46, 39, 39);
    background: #f1f4f5;
  }
  [data-theme="dark"] .ant-layout-header {
    background: #f8f8f8;
  }
  [data-theme="dark"] .ant-layout-footer {
    background: #f8f8f8;
  }
  .ant-layout-footer {
    line-height: 1.5;
  }
  .ant-layout-sider {
    color: #fff;
    line-height: 120px;
    background: #f8f8f8;
  }
  [data-theme="dark"] .ant-layout-sider {
    background: #f8f8f8;
  }
  .ant-layout-content {
    min-height: 120px;
    color: rgb(46, 44, 44);
    line-height: 120px;
    background: #f8f8f8;
  }
  [data-theme="dark"] .ant-layout-content {
    background: #f8f8f8;
  } */
  > .code-box-demo > .ant-layout + .ant-layout {
    margin-top: 48px;
  }

  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

div.ex3 {
  background-color: rgb(162, 171, 173);
  width: 750px;
  height: 300px;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
}

div.render {
  background-color: rgb(229, 234, 236);
  width: 150px;
  height: 500px;
  overflow: scroll;
}

img.signs {
  width: 61px;
  height: 60px;
  margin-left: 3px;
}